DB_NAME = cbolatdb
DB_USER = cbolat
DB_PASSWORD = 1111
DB_HOST = localhost
DB_PORT = 5432

B_API_URL = 
BACKEND_PORRT = 8000
IMAGE_URL =

F_API_URL =
FRONTEND_PORT = 3000

# CERTIFICATES
CERTIFICICATES_OUT = /etc/ssl/certs/nginx-selfsigned.crt
CERTIFICICATES_KEYOUT = /etc/ssl/private/nginx-selfsigned.key